buildscript {
	ext {
		springBootVersion = '2.7.14'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.toy4'
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		runtimeOnly 'com.h2database:h2'
		testImplementation 'com.h2database:h2'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':module-domain') {

	bootJar { enabled = false }
	jar { enabled = true }

	dependencies {
	}
}

project(':module-client') {

	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {
		implementation project(':module-domain')
	}
}

project(':module-admin') {

	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {
		implementation project(':module-domain')
	}
}