plugins {
    id 'java'
}

group = 'com.toy4'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    implementation 'org.redisson:redisson:3.23.1'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("io.springfox:springfox-boot-starter:3.0.0")
}

test {
    useJUnitPlatform()
}